---
# defaults file for tomcat
{
  version: 8,
  sub_version: 8.5.9,
  home_dir: /opt/tomcat/,
  tomcat_user: tomcat_as,
  tomcat_group: tomcat_as_group,
  service_file_path: /home/student/cm/ansible/day-2/tomcat.service
}
